<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <EditText
        android:id="@+id/sendmsg_edt"
        android:background="@drawable/et"
        android:layout_width="0dp"
        android:layout_weight="0.9"
        android:layout_height="30dp"/>
    <ImageView
        android:id="@+id/sendmsg_btn"
        android:layout_weight="0.1"
        android:src="@mipmap/a5x"
        android:layout_width="0dp" android:layout_height="wrap_content"/>

</LinearLayout>
