<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/news_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
    />
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title"
        android:text="新闻在这里"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40px"
        />
        <TextView
            android:id="@+id/time"
            android:text="hehda"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginTop="50dp"
             android:layout_gravity="end" />
    </LinearLayout>
</LinearLayout>
